{
  "name": "career-agent",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "typecheck": "tsc",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun src/db/migrate.ts",
    "bot": "bun src/main.ts",
    "bot:dev": "bun --watch src/main.ts",
    "ingest": "bun scripts/ingest.ts",
    "match": "bun scripts/match.ts",
    "match:deep": "bun scripts/deep-match.ts",
    "eval:deep-match": "bun scripts/eval-deep-match.ts",
    "daily": "bun scripts/daily.ts",
    "vercel-build": "tsc && bun scripts/vercel-build.ts"
  },
  "dependencies": {
    "@neon/config": "^1.8.4",
    "@neon/env": "^1.5.1",
    "@vercel/functions": "^3.9.11",
    "ai": "^7.0.128",
    "drizzle-orm": "^0.45.3",
    "grammy": "^1.46.0",
    "mammoth": "^1.13.0",
    "pg": "^8.23.1",
    "unpdf": "^1.8.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^0.31.11",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3",
    "@types/bun": "latest"
  },
  "packageManager": "bun@1.3.9"
}
