{
  "functions": {
    "api/telegram.ts": {
      "includeFiles": "assets/fonts/**"
    }
  },
  "crons": [
    {
      "path": "/api/cron/daily",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/daily",
      "schedule": "0 15 * * *"
    }
  ]
}
